\contentsline {section}{\numberline {1}Messaufgabe}{2}{section.1}
\contentsline {section}{\numberline {2}Messung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Spannungsteiler unbelastet}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Spannungsteiler aus zwei in Reihe geschalteten Widerst\IeC {\"a}nden}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Aufbau der Schaltung}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Berechnung und Messung der Spannung an $R_2$}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Merksatz zum Spannungsteiler}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Spannungsteiler belastet}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Schaltung mit belastetem Spannungsteiler}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aufbau der Schaltung}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Berechnung und Messung der Ausgangsspannung}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Wie \IeC {\"a}ndert sich die Ausgangsspannung? Warum \IeC {\"a}ndert sie sich?}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Spannungsteiler mit ver\IeC {\"a}nderbarer Belastung}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Messschaltung}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Durchf\IeC {\"u}hrung der Messung}{4}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Belastungskennlinie}{5}{subsubsection.2.5.3}
