\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spannungsabh\IeC {\"a}ngigkeit}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messschaltung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Schaltung}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messung der Spannung bei verschiedenen Belastungsf\IeC {\"a}llen}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grafische Darstellung}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grenzf\IeC {\"a}lle}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stromabh\IeC {\"a}ngigkeit}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messung der Spannung bei verschiedenen Belastungsf\IeC {\"a}llen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leistungsabh\IeC {\"a}ngigkeit}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leistung in allen Belastungsf\IeC {\"a}llen}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafische Darstellung}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grenzf\IeC {\"a}lle der Leistung}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erkenntnisse}{5}{section.4}}
