\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messaufgabe}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stromabh\IeC {\"a}ngigkeit}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messschaltung zur Bestimmung der Str\IeC {\"o}me zwischen den Bauteilen}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufbau der Schaltung}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messwerte und Zusammenh\IeC {\"a}nge}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spannungsabh\IeC {\"a}ngigkeit}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Messschaltung zur Messung der Spannung \IeC {\"u}ber die einzelnen Bauteile}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aufbau der Schaltung}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Messwerte und Zusammenh\IeC {\"a}nge}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erkenntnisse}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wie verhalten sich die Str\IeC {\"o}me bei einer Parallelschaltung?}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beziehung zwischen der Generatorspannung und den gemessenen Spannungen}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gesamtwiderstand und Beziehung der einzelnen Widerstandswerte zum Gesamtwiderstand}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematische Herleitung}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwenderschaltung}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltung}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung des Parallelwiderstands}{7}{subsection.4.2}}
