\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Untersuchung der Bausteine}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beispielaufbau XOR}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR aus diskreten Bauteilen}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bausteine mit mehreren Eing\IeC {\"a}ngen}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UND mit vier Eing\IeC {\"a}ngen}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OR mit vier Eing\IeC {\"a}ngen}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ODER-Bausteine mit mehreren Eing\IeC {\"a}ngen}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OR mit Pull-Down Widerstand TO DO!}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alarmmelder}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alarmmelder}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampensteuerung}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lampensteuerung}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\"U}berpr\IeC {\"u}fung und Aufbau einer Schaltung}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltung}}{9}{figure.7}}
