\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messaufgabe}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stromabh\IeC {\"a}ngigkeit}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messschaltung zur Bestimmung der Str\IeC {\"o}me zwischen den Bauteilen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau der Schaltung}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messwerte und Zusammenh\IeC {\"a}nge}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spannungsabh\IeC {\"a}ngigkeit}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messschaltung zur Messung der Spannung \IeC {\"u}ber die einzelnen Bauteile}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau der Schaltung}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messwerte und Zusammenh\IeC {\"a}nge}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erkenntnisse}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie verhalten sich die Str\IeC {\"o}me bei einer Reihenschaltung}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beziehung zwischen der Generatorspannung und den gemessenen Spannungen}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gesamtwiderstand und Beziehung der einzelnen Widerstandswerte zum Gesamtwiderstand}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abh\IeC {\"a}ngigkeiten}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einzelspannungen und Widerst\IeC {\"a}nde}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Einzelspannungen und Str\IeC {\"o}me}{5}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusatzaufgabe}{5}{section.5}}
