\contentsline {section}{\numberline {1}Messaufgabe}{2}{section.1}
\contentsline {section}{\numberline {2}Messung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Messschaltung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufbau der Schaltung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Messwerttabelle}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Berechnung der Gleichstromverst\IeC {\"a}rkung $B$ und Verlustleistung $P_V$}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\IeC {\"U}bersteuerungsgrenze}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Zweifache S\IeC {\"a}ttigung}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ruhestrom im Transistor}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Durchlass- und Sperrwiderstand}{5}{subsection.2.8}
\contentsline {section}{\numberline {3}Auswertung und Erkenntnisse}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Grafische Darstellung der Messwerte}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Warum erreicht die Kennlinie die X-Achse nicht?}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An welchem Punkt der Arbeitsgeraden tritt die gr\IeC {\"o}\IeC {\ss }te Verlustleistung auf?}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Anwendungen}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Schaltverst\IeC {\"a}rker}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bistabile Kippstufe}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Astabiler Multivibrator}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Schaltung}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Aufbau der Schaltung}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Funktionsweise der astabilen Kippstufe}{9}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Ver\IeC {\"a}nderungen der Kapazit\IeC {\"a}ten und Widerst\IeC {\"a}nde}{9}{subsubsection.4.3.4}
